SAVE UP TO 55% WITH A PRE-ORDER ON ALL PRODUCTS
Choose your delivery date:

JUN '24 | Save 55%

-------------------------------------

Faraday - Your Portable Powerhouse
Sale price
£313 (ex. VAT)
Regular price
£695

Product power: 1.28kWh
Nominal voltage: 12V (12.8V)
Nominal capacity: 100Ah
Dimensions: 330 x 172 x 217 mm
Weight: 12kg

--------------------------------------

Edison - Power Meets Portability
Sale price
£628 (ex. VAT)
Regular price
£1,395

Product power: 2.56kWh
Nominal voltage: 12V (12.8V)
Nominal capacity: 200Ah
Dimensions: 521 x 238 x 218 mm
Weight: 22kg

--------------------------------------

Franklin - Power Meets Portability
Sale price
£628 (ex. VAT)
Regular price
£1,395

Product power: 2.56kWh
Nominal voltage: 24V (25.6V)
Nominal capacity: 100Ah
Dimensions: 521 x 238 x 218 mm
Weight: 22kg

--------------------------------------

Maxwell - Unrivalled Power
Sale price
£1,213 (ex. VAT)
Regular price
£2,695

Product power: 5.12kWh
Nominal voltage: 24V (25.6V)
Nominal capacity: 200Ah
Dimensions: 520 x 240 x 270 mm
Weight: 42kg

--------------------------------------

Watson - Unrivalled Power
Sale price
£1,213 (ex. VAT)
Regular price
£2,695

Product power: 5.12kWh
Nominal voltage: 48V (51.2V)
Nominal capacity: 100Ah
Dimensions: 520 x 360 x 190 mm
Weight: 45kg

--------------------------------------

