<mjml>
  <mj-attributes>

  </mj-attributes>
  <mj-style inline="inline">
    th,
    td,
    tr,
    table {
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
    }
  </mj-style>
  <mj-body background-color="#f0f0f0">
    <mj-section>
      <!-- preamble-->
      <mj-column>
        <mj-text>
          Hi {{ name }},<br><br>
          Here is the report for {{ energiserModeString }} {{ date }} over the {{ period }} period.<br><br>
          If the data looks wrong, the report is unclear or you have any suggestions, please let me know.<br><br>
          Andrew
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <!-- Headline data -->
      <mj-column>
        <mj-text align="center">
          <h1>
            Key data
          </h1>
          <table>
            <tr>
              {% for key, item in summaryHeader %}
              <td>{{item.prefix | d("") + item.val}}</td>
              {% endfor %}
              <h3>Online environment</h3>
            </tr>
            <tr>
              {% for key, item in summaryHeader %}
              <td>{{item.title}}</td>
              {% endfor %}

            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <!-- table data -->
      <mj-column>
        <mj-text>
          <h3>Store environment</h3>
          <table>
            {% for key, item in storeReport %}
            <tr>
              <td>
                {{ item.name }}
              </td>
              <td>
                {{item.prefix | d("") + item.value + item.suffix | d("")}}

              </td>
            </tr>
            {% endfor %}
          </table>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          <h3>Online environment</h3>
          <table>
            {% for key, item in siteReport %}
            <tr>
              <td>
                {{ item.name }}
              </td>
              <td>
                {{item.prefix | d("") + item.value + item.suffix | d("")}}
              </td>
            </tr>
            {% endfor %}
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>