<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section align="center" background-color="#ffffff" padding-bottom="0px" padding-top="0">
        <mj-column width="70%">
            <mj-image padding="0" src="https://premiumlithium.com/cdn/shop/files/Website_Logo_PNG_8c3726b3-6ebd-489e-9a38-06885f16236b.png?v=1653833196">
        </mj-column>
      <mj-divider border-width="1px">
    </mj-section>
    <mj-section background-color="white" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" line-height="normal" font-size="13px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          Hi {{ customer_name }},
          <br>
          <br>
          Thank-you for your call earlier.
          <br>
          <br>
          I've set up our <a href="{{ price_calculator_link }}">our price calculator</a> for you based on what we discussed.

          Please feel free to adjust this to fit your needs.
          <br>
          <br>

          Best regards,
          <br>
          {{ pl_bdm_contact_name }}

          <hr>

          TODO: include trustpilot widget here, see <a href="https://support.trustpilot.com/hc/en-us/articles/115007375487-Add-a-TrustBox-Newsletter-widget-to-your-email-campaigns">docs here</a>

        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>