<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section align="center" background-color="#ffffff" padding-bottom="0px" padding-top="0">
        <mj-column width="70%">
            <mj-image padding="0" src="https://premiumlithium.com/cdn/shop/files/Website_Logo_PNG_8c3726b3-6ebd-489e-9a38-06885f16236b.png?v=1653833196">
        </mj-column>
      <mj-divider border-width="1px">
    </mj-section>
    <mj-section background-color="white" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" line-height="normal" font-size="13px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          Hi {{ customer_name }},
          <br>
          <br>
          Thanks for your call earlier. Here's a summary of your renewable energy solution:

          <ul>
            {% for product in products %}
              <li>{{ product.quantity }} x {{ product.name }}</li>
            {% endfor %}
          </ul>

          The pricing table below outlines how our pricing changes with install date:

          <ul>
            {% for install_variant in install_variants %}
              <li>{{ install_variant.month }} - {{ install_variant.price }}</li>
            {% endfor %}
          </ul>

          If you'd like to explore other pricing options, feel free to use <a href="{{ price_calculator_link }}">our calculator</a>.
          <br>
          <br>

          Best regards,
          <br>
          {{ pl_contact_name }}

          <hr>

          TODO: include trustpilot widget here, see <a href="https://support.trustpilot.com/hc/en-us/articles/115007375487-Add-a-TrustBox-Newsletter-widget-to-your-email-campaigns">docs here</a>

        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>