<mjml>
  <mj-style>
    th,
    td,
    tr,
    table {
      margin: 10px;
      padding: 10px;
    }
  </mj-style>
  <mj-body background-color="#f0f0f0">
    <mj-section>
      <!-- preamble-->
      <mj-column>
        <mj-text>
          Hi {{ name }},<br><br>
          Here is the report for {{ energiserModeString }} {{ date }} over the {{ period }} period.<br><br>
          If the data looks wrong, the report is unclear or you have any suggestions, please let me know.<br><br>
          Andrew
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <!-- Headline data -->
      <mj-column>
        <mj-text align="center">
          <h2>
            Key data
            </h1>
            <h2>Let's see how this goes</h2>
            <table style="padding: auto; margin: auto">
              <tr>
                {% for key, item in summaryHeader %}
                <td>{{item.val}}</td>
                {% endfor %}

              </tr>
              <tr>
                {% for key, item in summaryHeader %}
                <td>{{item.title}}</td>
                {% endfor %}

              </tr>
            </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <!-- table data -->
      <mj-column>
        <mj-text>
          <table>
            <h3>Dev environment
              {% for key, item in storeReport %}
              <tr>
                <td>
                  {{ item.name }}
                </td>
                <td>
                  {% if item.prefix %}
                  {{item.prefix}}
                  {% endif %}
                  {{ item.value }}
                  {% if item.suffix %}
                  {{item.suffix}}
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
          </table>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          <table>
            <h3>Online environment
              {% for key, item in siteReport %}
              <tr>
                <td>
                  {{ item.name }}
                </td>
                <td>
                  {% if item.prefix %}
                  {{item.prefix}}
                  {% endif %}
                  {{ item.value }}
                  {% if item.suffix %}
                  {{item.suffix}}
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>